{
  "name": "evidencebundle-api",
  "version": "0.1.0",
  "description": "x402 evidence bundle endpoint for agents",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
